<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomPicker" customModule="BloodPressureLogger" customModuleProvider="target">
            <connections>
                <outlet property="picker" destination="YNp-gj-BuX" id="Qhp-Zl-7Pw"/>
                <outlet property="pickerLabel" destination="vl1-Ta-y57" id="Y80-lL-kL3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl1-Ta-y57">
                    <rect key="frame" x="0.0" y="1" width="42" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="YNp-gj-BuX">
                    <rect key="frame" x="174" y="0.0" width="240" height="50"/>
                </datePicker>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vl1-Ta-y57" secondAttribute="bottom" constant="1" id="2QA-Lv-aZo"/>
                <constraint firstItem="vl1-Ta-y57" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="3Yi-NL-tqB"/>
                <constraint firstItem="YNp-gj-BuX" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="OaG-q6-DOv"/>
                <constraint firstItem="YNp-gj-BuX" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="WrR-aB-42a"/>
                <constraint firstItem="vl1-Ta-y57" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="deb-0R-uDY"/>
                <constraint firstItem="YNp-gj-BuX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qZ3-Fx-cpf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="90.401785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
